# Imooc-Smart-Charge-Station-v2

./: pom.xml  project-structure.txt  project-tree.txt
charge-demo/: pom.xml
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/: MqttApplication.java  NettyApplication.java  WebSocketApplication.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/controller/: MqttFactoryCtl.java  MqttPahoCtl.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/mqtt/FacoryMode/conf/: MqttProps.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/mqtt/FacoryMode/factory/: FactoryBuilder.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/mqtt/FacoryMode/model/: MqttConstants.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/mqtt/FacoryMode/service/: MqttService.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/mqtt/PahoMode/conf/: MqttConf.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/mqtt/PahoMode/service/: ClientService.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/netty/: NettyClient.java  NettyServer.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/netty/handlers/: EasyitClientDisconnHandler.java  EasyitClientHandler.java  EasyitClientPkgHandler.java  EasyitClientProtobufHandler.java  EasyitServerHandler.java  EasyitServerHandlerAdapter.java  EasyitServerHeartBeatHandler.java  EasyitServerPkgHandler.java  EasyitServerProtobufHandler.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/netty/util/: ConnectUtil.java  ConstantUtil.java
charge-demo/src/main/java/com/easyit/SmartChargeStation/demo/protobuf/: UserProtobuf.java
charge-demo/src/test/java/com/easyit/SmartChargeStation/demo/controller/: MqttFactoryCtlTest.java  MqttPahoCtlTest.java
charge-iotdb/: pom.xml
charge-iotdb/src/main/java/com/easyit/SmartChargeStation/iotdb/config/: IotDBSessionConf.java
charge-iotdb/src/main/java/com/easyit/SmartChargeStation/iotdb/controller/: ChargingStationIotdbController.java
charge-iotdb/src/main/java/com/easyit/SmartChargeStation/iotdb/service/: ChargingStationIotdbService.java  IoTDBService.java
charge-iotdb/src/main/java/com/easyit/SmartChargeStation/iotdb/service/impl/: ChargingStationIotdbServiceImpl.java  IoTDBServiceImpl.java
charge-iotdb/src/main/java/com/easyit/SmartChargeStation/iotdb/utils/: ChargingStationIotdbUtils.java  IoTDBUtils.java  OpIdGenerator.java
charge-iotdb/src/main/resources/: application.yml  init_iotdb.bat  iotdb-database-design.md  iotdb-init-script.sql  充电桩IOTDB数据.csv
charge-iotdb/src/test/java/com/easyit/SmartChargeStation/iotdb/config/: IotDBSessionConfTest.java
charge-mqtt-client/: pom.xml
charge-mqtt-client/src/main/java/com/easyit/SmartChargeStation/mqtt/client/: MqttApplication.java
charge-mqtt-client/src/main/java/com/easyit/SmartChargeStation/mqtt/client/api/: SendApi.java
charge-mqtt-client/src/main/java/com/easyit/SmartChargeStation/mqtt/client/conf/: MqttProps.java
charge-mqtt-client/src/main/java/com/easyit/SmartChargeStation/mqtt/client/factory/: FactoryBuilder.java  InBoundMessageRev.java  InBoundSubscribe.java  OutBoundSend.java
charge-mqtt-client/src/main/java/com/easyit/SmartChargeStation/mqtt/client/model/: MqttConstants.java
charge-mqtt-client/src/main/java/com/easyit/SmartChargeStation/mqtt/client/service/: MqttService.java
charge-mqtt-client/src/main/java/com/easyit/SmartChargeStation/mqtt/client/utils/: TransformerUtils.java
charge-mqtt-client/src/main/resources/: application.yml  logback-spring.xml
charge-netty-server/: pom.xml
charge-netty-server/src/main/java/com/easyit/SmartChargeStation/netty/server/: NettyApplication.java
charge-netty-server/src/main/java/com/easyit/SmartChargeStation/netty/server/handlers/: EasyitServerHeartBeatHandler.java  EasyitWebSocketInboundHandler.java  EasyitWebSocketOutboundHandler.java  ProtoMsgToMsgHandler.java  ProtobufHandler.java
charge-netty-server/src/main/java/com/easyit/SmartChargeStation/netty/server/utils/: HTTPUtils.java
charge-netty-server/src/main/java/com/easyit/SmartChargeStation/netty/server/websocket/: EasyitChannelInit.java  WebSocketServ.java
charge-netty-server/src/main/resources/: application.yml
charge-protocol/: pom.xml
charge-protocol/src/main/java/com/easyit/SmartChargeStation/message/: ChargingData.java  WebSocketMessage.java
charge-protocol/src/main/java/com/easyit/SmartChargeStation/protocol/mqtt/message/: ChargePayload.java
charge-protocol/src/main/java/com/easyit/SmartChargeStation/protocol/protobuf/: ChargingCmdProtobuf.java  chargingCmd.proto
charge-web/: pom.xml
charge-web/src/main/java/com/easyit/chargeweb/: ChargeWebApplication.java
charge-web/src/main/java/com/easyit/chargeweb/common/: ResponseResult.java
charge-web/src/main/java/com/easyit/chargeweb/config/: MongoDBConfig.java
charge-web/src/main/java/com/easyit/chargeweb/controller/: ChargersController.java  ChargingController.java  OpIdController.java
charge-web/src/main/java/com/easyit/chargeweb/entity/: ChargingPile.java  ChargingRecord.java  ChargingRecordDetail.java
charge-web/src/main/java/com/easyit/chargeweb/init/: ChargingRecordDataInitializer.java
charge-web/src/main/java/com/easyit/chargeweb/repository/: ChargingPileRepository.java  ChargingRecordRepository.java
charge-web/src/main/java/com/easyit/chargeweb/service/: ChargingPileService.java  ChargingRecordService.java
charge-web/src/main/java/com/easyit/chargeweb/service/impl/: ChargingRecordServiceImpl.java
charge-web/src/main/resources/: MongoDB初始化说明.md  application.yml  mongodb-init.js  simple-run-mongo.ps1  充电记录MongoDB初始化说明.md
charge-web/src/test/java/com/easyit/chargeweb/controller/: ChargersControllerTest.java
charge-web/src/test/java/com/easyit/chargeweb/repository/: ChargingRecordRepositoryTest.java
charge-web/src/test/java/com/easyit/chargeweb/service/: ChargingPileServiceTest.java
charge-web/src/test/resources/: application-test.yml
(+10 files in other folders)
